{
  "name": "ai-pattern-detector",
  "version": "1.6.0",
  "description": "Scan text for telltale AI-writing patterns (vocabulary, constructions, punctuation, hedges, closers, formatting, voice) and propose specific rewrites to make it sound human.",
  "author": {
    "name": "Ananas Agency (Konstantine)",
    "email": "konstantine.dm@gmail.com"
  },
  "homepage": "https://github.com/ananas-agency/ai-pattern-detector",
  "repository": "https://github.com/ananas-agency/ai-pattern-detector",
  "license": "MIT",
  "keywords": [
    "writing",
    "ai-detection",
    "editing",
    "content",
    "de-ai"
  ]
}
